net: "DilatedNet/train_DilatedNet.prototxt"
   # wether to start with test phase
test_initialization: true
   # how many test iterations per test phase
test_iter: 1
   # how often to do a test phase
test_interval: 10
test_compute_loss: true
display: 10
max_iter: 20000
base_lr: 0.01
lr_policy: "step"
   # multiply learning rate by gamma after stepsize iters
gamma: 0.1
stepsize: 10000
   # how much of the previous weight to retain
momentum: 0.9
   # gradient accumulation
iter_size: 1
   # factor of regularization for large weights
weight_decay: 0.0005
   # save snapshot this often
snapshot: 5000
snapshot_prefix: "../snapshots/snapshot"
